/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

#define TAPPING_TERM 10

/ {
    macros {
        my_email: my_email {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp B &kp L &kp A &kp C &kp K &kp E &kp A &kp G &kp L &kp E &kp N1 &kp N0 &kp AT &kp I &kp C &kp L &kp O &kp U &kp D &kp DOT &kp C &kp O &kp M>;
            label = "MY_EMAIL";
        };
    };

    combos {
        compatible = "zmk,combos";

        xc_copy_0 {
            bindings = <&kp LG(C)>;
            key-positions = <26 27>;
            timeout-ms = <25>;
            slow-release;
        };

        cv_paste_0 {
            bindings = <&kp LG(V)>;
            key-positions = <27 28>;
            timeout-ms = <25>;
            slow-release;
        };

        copy_4 {
            bindings = <&kp LC(C)>;
            key-positions = <26 27>;
            timeout-ms = <25>;
            slow-release;
            layers = <4>;
        };

        paste_4 {
            bindings = <&kp LC(V)>;
            key-positions = <28 27>;
            timeout-ms = <25>;
            slow-release;
            layers = <4>;
        };

        exclamation {
            bindings = <&kp EXCLAMATION>;
            key-positions = <14 13>;
            timeout-ms = <25>;
        };

        percent {
            bindings = <&kp PERCENT>;
            key-positions = <15 14>;
            timeout-ms = <25>;
        };

        ampersand {
            bindings = <&kp AMPERSAND>;
            key-positions = <2 1>;
        };

        asterisk {
            bindings = <&kp ASTERISK>;
            key-positions = <3 2>;
            timeout-ms = <25>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <15 16>;
            timeout-ms = <25>;
        };

        equal {
            bindings = <&kp EQUAL>;
            key-positions = <21 22>;
            timeout-ms = <25>;
        };

        underscore {
            bindings = <&kp UNDERSCORE>;
            key-positions = <3 4>;
        };

        plus {
            bindings = <&kp PLUS>;
            key-positions = <9 10>;
            timeout-ms = <25>;
        };

        left_parenthesis {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <19 20>;
            timeout-ms = <25>;
        };

        right_parenthesis {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <20 21>;
            timeout-ms = <25>;
        };

        left_brace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <31 32>;
            timeout-ms = <25>;
        };

        right_brace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <32 33>;
            timeout-ms = <25>;
        };

        left_bracekt {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <7 8>;
            timeout-ms = <25>;
        };

        right_bracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <8 9>;
            timeout-ms = <25>;
        };

        zx_undo_0 {
            bindings = <&kp LG(Z)>;
            key-positions = <25 26>;
            timeout-ms = <25>;
            slow-release;
            layers = <0>;
        };

        zx_undo_4 {
            bindings = <&kp LC(Z)>;
            key-positions = <25 26>;
            timeout-ms = <25>;
            slow-release;
            layers = <4>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |         |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL & ESC |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  | ENT  |
            // |  ALT |  Z  |  X  |  C  |  V  |  B  |         |  N  |  M   |  ,  |  .  |  /  |  '   |
            //                    | GUI | SHFT | LWR |        | RIS | SPC  | KOR |

            bindings = <
&kp TAB                  &kp Q  &kp W  &kp E     &kp R      &kp T    &kp Y        &kp U      &kp I              &kp O    &kp P     &kp BSPC
&mt LEFT_CONTROL ESCAPE  &kp A  &kp S  &kp D     &kp F      &kp G    &kp H        &kp J      &kp K              &kp L    &kp SEMI  &kp SINGLE_QUOTE
&kp LEFT_ALT             &kp Z  &kp X  &kp C     &kp V      &kp B    &kp N        &kp M      &kp COMMA          &kp DOT  &kp FSLH  &kp ENTER
                                       &kp LGUI  &kp RSHFT  &mo 1    &lt 2 ENTER  &kp SPACE  &mt RIGHT_GUI F16
            >;
        };

        layer_1 {
            bindings = <
&trans  &kp EXCL      &kp AT          &kp HASH          &kp DOLLAR         &kp PERCENT        &kp CARET       &kp AMPS   &kp ASTRK  &kp LPAR   &kp RPAR      &trans
&trans  &kp N1        &kp N2          &kp N3            &kp N4             &kp N5             &kp NUMBER_6    &kp N7     &kp N8     &kp N9     &kp N0        &kp DOUBLE_QUOTES
&trans  &kp CAPSLOCK  &kp LEFT_BRACE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp RIGHT_BRACE    &kp UNDERSCORE  &kp MINUS  &kp PLUS   &kp EQUAL  &kp QUESTION  &trans
                                      &trans            &trans             &trans             &lt 3 ENTER     &trans     &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &none                                 &none             &kp TILDE    &kp PIPE              &none                    &trans      &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp INSERT  &kp DELETE  &trans
&trans  &kp LC(LA(LEFT_GUI))                  &kp LC(LEFT_ALT)  &kp GRAVE    &kp BACKSLASH         &none                    &kp LEFT    &kp DOWN              &kp UP_ARROW          &kp RIGHT   &kp C_PLAY  &none
&trans  &kp C_AC_NEXT_KEYBOARD_LAYOUT_SELECT  &kp LS(LC(TAB))   &kp LC(TAB)  &kp LG(LEFT_BRACKET)  &kp LG(RIGHT_BRACKET)    &kp C_PREV  &kp C_VOLUME_DOWN     &kp C_VOL_UP          &kp C_NEXT  &kp C_MUTE  &trans
                                                                &trans       &trans                &mo 3                    &trans      &trans                &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &kp LS(LG(F))  &kp LS(LG(O))     &kp LEFT_COMMAND  &kp F7            &kp LG(F11)      &bt BT_CLR            &bt BT_SEL 0          &bt BT_SEL 1          &bt BT_SEL 2   &bt BT_SEL 3   &ext_power EP_TOG
&trans  &kp LS(F6)     &kp LG(NUMBER_1)  &kp LG(NUMBER_4)  &kp LA(F12)       &kp LS(LC(R))    &kp LC(F5)            &kp LC(GRAVE)         &kp LS(LG(M))         &kp LS(LG(E))  &kp LS(LG(P))  &none
&trans  &kp LA(LG(L))  &none             &to 4             &kp LG(NUMBER_6)  &none            &kp LS(LG(NUMBER_3))  &kp LS(LG(NUMBER_4))  &kp LS(LG(NUMBER_5))  &kp LS(LC(G))  &kp LS(LA(F))  &my_email
                                         &trans            &trans            &trans           &trans                &trans                &trans
            >;
        };

        layer_4 {
            bindings = <
&kp TAB                  &kp Q  &kp W  &kp E     &kp R      &kp T    &kp Y        &kp U      &kp I      &kp O    &kp P     &kp BSPC
&mt LEFT_CONTROL ESCAPE  &kp A  &kp S  &kp D     &kp F      &kp G    &kp H        &kp J      &kp K      &kp L    &kp SEMI  &kp SINGLE_QUOTE
&kp LGUI                 &kp Z  &kp X  &kp C     &kp V      &kp B    &kp N        &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp ENTER
                                       &kp LALT  &kp LSHFT  &mo 5    &lt 6 ENTER  &kp SPACE  &kp RALT
            >;
        };

        layer_5 {
            bindings = <
&trans  &kp EXCLAMATION  &kp AT_SIGN     &kp HASH          &kp DOLLAR         &kp PERCENT        &kp CARET       &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans  &kp N1           &kp N2          &kp N3            &kp N4             &kp N5             &kp N6          &kp N7         &kp N8        &kp N9                &kp N0                 &kp DOUBLE_QUOTES
&trans  &kp CAPSLOCK     &kp LEFT_BRACE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp RIGHT_BRACE    &kp UNDERSCORE  &kp MINUS      &kp PLUS      &kp EQUAL             &kp QUESTION           &trans
                                         &trans            &trans             &trans             &lt 7 ENTER     &trans         &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &none             &none            &kp TILDE    &kp PIPE       &none            &none           &kp C_BRIGHTNESS_INC  &kp C_BRIGHTNESS_DEC  &kp INSERT  &kp DELETE  &trans
&trans  &kp LS(LEFT_GUI)  &kp LEFT_GUI     &kp GRAVE    &kp BACKSLASH  &none            &kp LEFT        &kp DOWN              &kp UP_ARROW          &kp RIGHT   &kp C_PLAY  &none
&trans  &none             &kp LS(LC(TAB))  &kp LC(TAB)  &kp LA(LEFT)   &kp LA(RIGHT)    &kp C_PREVIOUS  &kp C_VOLUME_DOWN     &kp C_VOLUME_UP       &kp C_NEXT  &kp C_MUTE  &trans
                                           &trans       &trans         &mo 7            &trans          &trans                &trans
            >;
        };

        layer_7 {
            bindings = <
&trans  &kp LS(LC(F))  &kp LS(LC(O))     &kp LEFT_CONTROL  &kp F7            &kp LC(F11)    &bt BT_CLR  &bt BT_SEL 0     &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &ext_power EP_TOG
&trans  &kp LS(F6)     &kp LA(NUMBER_1)  &kp LA(NUMBER_4)  &kp LA(F12)       &kp LS(F10)    &kp LC(F5)  &kp LC(GRAVE)    &kp LS(LC(M))  &kp LS(LC(E))  &kp LS(LC(P))  &none
&trans  &kp LA(LC(L))  &to 0             &none             &kp LA(NUMBER_6)  &none          &none       &kp PRINTSCREEN  &kp LC(LG(V))  &kp LS(LC(G))  &none          &my_email
                                         &trans            &trans            &trans         &trans      &trans           &trans
            >;
        };
    };
};
