/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&lt {
    quick-tap-ms = <200>;
    flavor = "hold-preferred";
};

/ {
    combos {
        compatible = "zmk,combos";

        less_then {
            bindings = <&kp LESS_THAN>;
            key-positions = <31 32>;
            timeout-ms = <150>;
            require-prior-idle-ms = <150>;
        };

        greater_then {
            bindings = <&kp GREATER_THAN>;
            key-positions = <32 33>;
            timeout-ms = <150>;
            require-prior-idle-ms = <150>;
        };

        mac_undo {
            bindings = <&kp LG(Z)>;
            key-positions = <25 26>;
            timeout-ms = <60>;
            layers = <0>;
        };

        mac_cut {
            bindings = <&kp LG(X)>;
            key-positions = <26 28>;
            timeout-ms = <60>;
            layers = <0>;
        };

        mac_copy {
            bindings = <&kp LG(C)>;
            key-positions = <26 27>;
            timeout-ms = <60>;
            layers = <0>;
        };

        mac_past {
            bindings = <&kp LG(V)>;
            key-positions = <27 28>;
            timeout-ms = <60>;
            layers = <0>;
        };

        vim_search {
            bindings = <&vim_search>;
            key-positions = <15 16>;
            require-prior-idle-ms = <150>;
            layers = <2 6>;
        };

        win_undo {
            bindings = <&kp LC(Z)>;
            key-positions = <25 26>;
            timeout-ms = <60>;
            require-prior-idle-ms = <100>;
            layers = <4>;
        };

        win_copy {
            bindings = <&kp LC(C)>;
            key-positions = <26 27>;
            timeout-ms = <60>;
            require-prior-idle-ms = <100>;
            layers = <4>;
        };

        win_past {
            bindings = <&kp LC(V)>;
            key-positions = <27 28>;
            timeout-ms = <60>;
            require-prior-idle-ms = <100>;
            layers = <4>;
        };

        win_cut {
            bindings = <&ctrl_x>;
            key-positions = <28 26>;
            timeout-ms = <60>;
            require-prior-idle-ms = <100>;
            layers = <4>;
        };
    };

    macros {
        my_email: my_email {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp B &kp L &kp A &kp C &kp K &kp E &kp A &kp G &kp L &kp E &kp N1 &kp N0 &kp AT &kp I &kp C &kp L &kp O &kp U &kp D &kp DOT &kp C &kp O &kp M>;
            label = "MY_EMAIL";
        };

        vim_search: vim_search {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp COLON &kp PRCNT &kp S &kp FSLH>;
            label = "VIM_SEARCH";
        };

        dvorak_to_kor_mac: dvorak_lang {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp F16 &to 0>;
            label = "DVORAK_LANG";
        };

        kor_to_dvorak_mac: kor_to_dvorak_mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp F16 &to 0>;
            label = "KOR_TO_DVORAK_MAC";
        };

        caps: caps_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp CAPSLOCK>;
            label = "CAPS_MACRO";
            tap-ms = <200>;
        };

        double_shift: double_shift {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT &kp LEFT_SHIFT>;
            label = "DOUBLE_SHIFT";
        };

        ctrl_x: ctrl_x {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(X)>;
            label = "CTRL_X";
        };
    };

    behaviors {
        new_mt: new_mt {
            compatible = "zmk,behavior-hold-tap";
            label = "NEW_MT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "hold-preferred";
            require-prior-idle-ms = <(-1)>;
        };

        new_lt: new_lt {
            compatible = "zmk,behavior-hold-tap";
            label = "NEW_LT";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "balanced";
            require-prior-idle-ms = <(-1)>;
        };

        right_hrm: right_hrm {
            compatible = "zmk,behavior-hold-tap";
            label = "RIGHT_HRM";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 19 20 21 22 39 40 41>;
            require-prior-idle-ms = <(-1)>;
        };

        left_hrm: left_hrm {
            compatible = "zmk,behavior-hold-tap";
            label = "LEFT_HRM";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "balanced";
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41 13 14 15 16 36 37 38>;
            require-prior-idle-ms = <(-1)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp TILDE  &kp Q  &kp W                     &kp E                 &kp R                         &kp T          &kp Y             &kp U                   &kp I                   &kp O                       &kp P                             &kp PIPE
&caps      &kp A  &left_hrm LEFT_CONTROL S  &left_hrm LEFT_ALT D  &left_hrm LEFT_GUI F          &kp G          &kp H             &right_hrm RIGHT_GUI J  &right_hrm RIGHT_ALT K  &right_hrm RIGHT_CONTROL L  &right_hrm RIGHT_SHIFT SEMICOLON  &kp SINGLE_QUOTE
&kp GRAVE  &kp Z  &kp X                     &kp C                 &kp V                         &kp B          &kp N             &kp M                   &kp COMMA               &kp DOT                     &kp SLASH                         &kp BACKSLASH
                                            &kp TAB               &new_mt LEFT_SHIFT BACKSPACE  &lt 1 ENTER    &new_lt 2 ESCAPE  &kp SPACE               &kp F16
            >;
        };

        layer_1 {
            bindings = <
&trans  &kp EXCLAMATION  &kp AT            &kp HASH           &kp DOLLAR      &kp PERCENT        &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans  &kp N1           &kp N2            &kp N3             &kp N4          &kp N5             &kp N6     &kp N7         &kp N8        &kp N9                &kp N0                 &kp DOUBLE_QUOTES
&trans  &none            &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE    &kp UNDER  &kp MINUS      &kp PLUS      &trans                &kp EQUAL              &trans
                                           &trans             &trans          &trans             &mo 3      &trans         &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &kp INSERT     &kp C_MUTE  &kp PAGE_UP        &kp PAGE_DOWN  &kp C_PLAY  &kp DELETE            &trans
&trans  &kp F5  &kp F6   &kp F7   &kp F8   &kp HOME       &kp LEFT    &kp DOWN           &kp UP_ARROW   &kp RIGHT   &kp C_BRIGHTNESS_INC  &trans
&trans  &kp F1  &kp F2   &kp F3   &kp F4   &kp END        &kp C_PREV  &kp C_VOLUME_DOWN  &kp C_VOL_UP   &kp C_NEXT  &kp C_BRIGHTNESS_DEC  &trans
                         &trans   &trans   &lt 3 ENTER    &trans      &trans             &trans
            >;
        };

        layer_3 {
            bindings = <
&my_email  &kp LA(LG(L))  &kp LG(NUMBER_1)  &kp LG(NUMBER_4)  &kp LG(NUMBER_6)   &kp LS(LC(R))      &bt BT_SEL 0          &bt BT_SEL 1          &bt BT_SEL 2          &bt BT_SEL 3   &bt BT_SEL 4   &bt BT_CLR
&none      &kp LA(LG(Q))  &kp LG(F12)       &kp LC(PAGE_UP)   &kp LC(PAGE_DOWN)  &kp LS(LG(F11))    &kp LC(F5)            &kp LC(GRAVE)         &kp LS(LG(M))         &kp LS(LG(E))  &kp LS(LG(P))  &to 4
&none      &kp LS(LG(F))  &kp LS(LG(O))     &kp LA(LG(R))     &kp LA(LG(S))      &kp LS(LG(R))      &kp LS(LG(NUMBER_3))  &kp LS(LG(NUMBER_4))  &kp LS(LG(NUMBER_5))  &kp LS(LC(G))  &kp LS(LA(F))  &none
                                            &trans            &trans             &trans             &trans                &trans                &trans
            >;
        };

        layer_4 {
            bindings = <
&kp TILDE  &kp Q  &kp W                     &kp E                 &kp R                         &kp T          &kp Y             &kp U                  &kp I                  &kp O                      &kp P                            &kp PIPE
&caps      &kp A  &left_hrm LEFT_CONTROL S  &left_hrm LEFT_GUI D  &left_hrm LEFT_ALT F          &kp G          &kp H             &right_hrm LEFT_ALT J  &right_hrm LEFT_GUI K  &right_hrm LEFT_CONTROL L  &right_hrm LEFT_SHIFT SEMICOLON  &kp SINGLE_QUOTE
&kp GRAVE  &kp Z  &kp X                     &kp C                 &kp V                         &kp B          &kp N             &kp M                  &kp COMMA              &kp DOT                    &kp FSLH                         &kp BACKSLASH
                                            &kp TAB               &new_mt LEFT_SHIFT BACKSPACE  &lt 5 ENTER    &new_lt 6 ESCAPE  &kp SPACE              &kp RIGHT_ALT
            >;
        };

        layer_5 {
            bindings = <
&trans  &kp EXCLAMATION  &kp AT_SIGN       &kp HASH           &kp DOLLAR      &kp PERCENT        &kp CARET       &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans  &kp N1           &kp N2            &kp N3             &kp N4          &kp N5             &kp N6          &kp N7         &kp N8        &kp N9                &kp N0                 &kp DOUBLE_QUOTES
&trans  &none            &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE    &kp UNDERSCORE  &kp MINUS      &kp PLUS      &trans                &kp EQUAL              &trans
                                           &trans             &trans          &trans             &mo 7           &trans         &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &kp INSERT     &kp C_MUTE      &kp PAGE_UP        &kp PAGE_DOWN    &kp C_PLAY  &kp DELETE            &trans
&trans  &kp F5  &kp F6   &kp F7   &kp F8   &kp HOME       &kp LEFT        &kp DOWN           &kp UP_ARROW     &kp RIGHT   &kp C_BRIGHTNESS_INC  &none
&trans  &kp F1  &kp F2   &kp F3   &kp F4   &kp END        &kp C_PREVIOUS  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_NEXT  &kp C_BRIGHTNESS_DEC  &trans
                         &trans   &trans   &lt 7 ENTER    &trans          &trans             &trans
            >;
        };

        layer_7 {
            bindings = <
&my_email  &kp LC(LA(S))   &kp LA(NUMBER_1)  &kp LA(NUMBER_6)  &kp LA(NUMBER_4)   &none     &bt BT_SEL 0  &bt BT_SEL 1   &bt BT_SEL 2     &bt BT_SEL 3   &bt BT_SEL 4   &bt BT_CLR
&to 0      &kp LA(INSERT)  &kp LC(LA(L))     &kp LC(PAGE_UP)   &kp LC(PAGE_DOWN)  &none     &kp LC(F5)    &kp LC(GRAVE)  &kp LS(LC(M))    &kp LS(LC(E))  &kp LS(LC(P))  &none
&none      &kp LA(F7)      &kp LS(F6)        &double_shift     &kp LS(F10)        &none     &none         &kp LA(F4)     &kp PRINTSCREEN  &kp LS(LC(G))  &kp LS(LA(F))  &none
                                             &trans            &trans             &trans    &trans        &trans         &trans
            >;
        };
    };
};
