CONFIG_ZMK_DISPLAY=y

CONFIG_ZMK_SLEEP=n

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y

CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

CONFIG_ZMK_RGB_UNDERGLOW=n
CONFIG_WS2812_STRIP=n
