# Change keyboard name
# CONFIG_ZMK_KEYBOARD_NAME=""

CONFIG_ZMK_DISPLAY=y

CONFIG_ZMK_SLEEP=n

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y

# enable RGB Underglow
CONFIG_ZMK_RGB_UNDERGLOW=n
CONFIG_WS2812_STRIP=n
