/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

&mt { retro-tap; };

&lt { retro-tap; };

/ {
    macros {
        my_email: my_email {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp B &kp L &kp A &kp C &kp K &kp E &kp A &kp G &kp L &kp E &kp N1 &kp N0 &kp AT &kp I &kp C &kp L &kp O &kp U &kp D &kp DOT &kp C &kp O &kp M>;
            label = "MY_EMAIL";
        };
    };

    combos {
        compatible = "zmk,combos";

        zx_undo_0 {
            bindings = <&kp LG(Z)>;
            key-positions = <25 26>;
            timeout-ms = <25>;
            slow-release;
            layers = <0>;
        };

        xc_copy_0 {
            bindings = <&kp LG(C)>;
            key-positions = <26 27>;
            timeout-ms = <25>;
            slow-release;
        };

        cv_paste_0 {
            bindings = <&kp LG(V)>;
            key-positions = <27 28>;
            timeout-ms = <25>;
            slow-release;
        };

        less_then {
            bindings = <&kp LESS_THAN>;
            key-positions = <31 32>;
        };

        greater_then {
            bindings = <&kp GREATER_THAN>;
            key-positions = <32 33>;
        };

        zx_undo_4 {
            bindings = <&kp LC(Z)>;
            key-positions = <25 26>;
            timeout-ms = <25>;
            slow-release;
            layers = <4>;
        };

        xc_copy_4 {
            bindings = <&kp LC(C)>;
            key-positions = <26 27>;
            timeout-ms = <25>;
            slow-release;
            layers = <4>;
        };

        cv_past_4 {
            bindings = <&kt LC(V)>;
            key-positions = <27 28>;
            timeout-ms = <25>;
            slow-release;
            layers = <4>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |     TAB    |  Q  |  W  |  E   |  R  |  T  |         |     Y     |  U  |  I  |  O  |  P  | BKSP |
            // | CTRL & ESC |  A  |  S  |  D   |  F  |  G  |         |     H     |  J  |  K  |  L  |  ;  |  '   |
            // |     ALT    |  Z  |  X  |  C   |  V  |  B  |         |     N     |  M  |  ,  |  .  |  /  | ENT  |
            //                          | GUI | SHFT | LWR |         | RIS & ENT | SPC | KOR |

            bindings = <
&kp TAB                  &kp Q  &kp W  &kp E         &kp R           &kp T    &kp Y        &kp U      &kp I              &kp O    &kp P          &kp BSPC
&mt LEFT_CONTROL ESCAPE  &kp A  &kp S  &kp D         &kp F           &kp G    &kp H        &kp J      &kp K              &kp L    &kp SEMICOLON  &kp SINGLE_QUOTE
&kp LEFT_ALT             &kp Z  &kp X  &kp C         &kp V           &kp B    &kp N        &kp M      &kp COMMA          &kp DOT  &kp FSLH       &kp ENTER
                                       &kp LEFT_GUI  &kp LEFT_SHIFT  &mo 1    &lt 2 ENTER  &kp SPACE  &mt RIGHT_GUI F16
            >;
        };

        layer_1 {
            bindings = <
&trans  &kp EXCL  &kp AT          &kp HASH          &kp DOLLAR         &kp PERCENT        &kp CARET       &kp AMPS   &kp ASTRK  &kp LPAR   &kp RPAR      &trans
&trans  &kp N1    &kp N2          &kp N3            &kp N4             &kp N5             &kp NUMBER_6    &kp N7     &kp N8     &kp N9     &kp N0        &kp DOUBLE_QUOTES
&trans  &none     &kp LEFT_BRACE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp RIGHT_BRACE    &kp UNDERSCORE  &kp MINUS  &kp PLUS   &kp EQUAL  &kp QUESTION  &trans
                                  &trans            &trans             &trans             &lt 3 ENTER     &trans     &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &none                 &none             &kp TILDE     &kp PIPE              &none                    &trans      &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp INSERT  &kp DELETE  &trans
&trans  &kp LC(LA(LEFT_GUI))  &kp LC(LEFT_ALT)  &kp GRAVE     &kp BACKSLASH         &none                    &kp LEFT    &kp DOWN              &kp UP_ARROW          &kp RIGHT   &kp C_PLAY  &none
&trans  &none                 &kp LS(LC(TAB))   &kp LC(TAB)   &kp LG(LEFT_BRACKET)  &kp LG(RIGHT_BRACKET)    &kp C_PREV  &kp C_VOLUME_DOWN     &kp C_VOL_UP          &kp C_NEXT  &kp C_MUTE  &trans
                                                &kp CAPSLOCK  &trans                &mo 3                    &trans      &trans                &trans
            >;
        };

        layer_3 {
            bindings = <
&to 4  &kp LS(F6)     &kp LG(LS(NUMBER_1))  &kp LG(NUMBER_4)  &kp LG(NUMBER_6)   &kp LS(LC(R))      &bt BT_CLR            &kp LG(NUMBER_1)      &kp LG(NUMBER_2)      &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2
&none  &kp LA(LG(Q))  &kp LG(F12)           &kp LC(PAGE_UP)   &kp LC(PAGE_DOWN)  &kp LS(LG(F11))    &kp LC(F5)            &kp LC(GRAVE)         &kp LS(LG(M))         &kp LS(LG(E))  &kp LS(LG(P))  &none
&none  &kp LS(LG(F))  &kp LS(LG(O))         &kp LEFT_GUI      &kp F6             &kp LA(LC(R))      &kp LS(LG(NUMBER_3))  &kp LS(LG(NUMBER_4))  &kp LS(LG(NUMBER_5))  &kp LS(LC(G))  &kp LS(LA(F))  &my_email
                                            &trans            &trans             &trans             &trans                &trans                &trans
            >;
        };

        layer_4 {
            bindings = <
&kp TAB                  &kp Q             &kp W  &kp E  &kp R         &kp T    &kp Y        &kp U      &kp I      &kp O    &kp P                      &kp BSPC
&mt LEFT_CONTROL ESCAPE  &mt LEFT_SHIFT A  &kp S  &kp D  &kp F         &kp G    &kp H        &kp J      &kp K      &kp L    &mt RIGHT_SHIFT SEMICOLON  &kp SINGLE_QUOTE
&kp LGUI                 &kp Z             &kp X  &kp C  &kp V         &kp B    &kp N        &kp M      &kp COMMA  &kp DOT  &kp FSLH                   &kp ENTER
                                                  &none  &kp LEFT_ALT  &mo 5    &lt 6 ENTER  &kp SPACE  &kp RALT
            >;
        };

        layer_5 {
            bindings = <
&trans  &kp EXCLAMATION  &kp AT_SIGN     &kp HASH          &kp DOLLAR         &kp PERCENT        &kp CARET       &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans  &kp N1           &kp N2          &kp N3            &kp N4             &kp N5             &kp N6          &kp N7         &kp N8        &kp N9                &kp N0                 &kp DOUBLE_QUOTES
&trans  &none            &kp LEFT_BRACE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp RIGHT_BRACE    &kp UNDERSCORE  &kp MINUS      &kp PLUS      &kp EQUAL             &kp QUESTION           &trans
                                         &trans            &trans             &trans             &lt 7 ENTER     &trans         &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &kp LC(F4)        &kp LA(LC(F4))   &kp TILDE     &kp PIPE       &none            &none           &kp C_BRIGHTNESS_INC  &kp C_BRIGHTNESS_DEC  &kp INSERT  &kp DELETE  &trans
&trans  &kp LS(LEFT_GUI)  &kp LEFT_GUI     &kp GRAVE     &kp BACKSLASH  &none            &kp LEFT        &kp DOWN              &kp UP_ARROW          &kp RIGHT   &kp C_PLAY  &none
&trans  &none             &kp LS(LC(TAB))  &kp LC(TAB)   &kp LA(LEFT)   &kp LA(RIGHT)    &kp C_PREVIOUS  &kp C_VOLUME_DOWN     &kp C_VOLUME_UP       &kp C_NEXT  &kp C_MUTE  &trans
                                           &kp CAPSLOCK  &trans         &mo 7            &trans          &trans                &trans
            >;
        };

        layer_7 {
            bindings = <
&none  &kp LS(F6)     &kp LA(NUMBER_1)  &kp LA(NUMBER_4)  &kp LA(NUMBER_6)   &kp LS(F10)      &bt BT_CLR  &kp LC(NUMBER_1)  &kp LC(NUMBER_2)  &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2
&to 0  &kp LS(LA(Q))  &kp LC(F12)       &kp LC(PAGE_UP)   &kp LC(PAGE_DOWN)  &kp LA(F11)      &kp LC(F5)  &kp LC(GRAVE)     &kp LS(LC(M))     &kp LS(LC(E))  &kp LS(LC(P))  &none
&none  &kp LS(LC(F))  &kp LS(LC(O))     &kp LEFT_GUI      &kp F6             &kp LS(LA(R))    &kp F2      &kp PRINTSCREEN   &kp LC(LG(V))     &kp LS(LC(G))  &none          &my_email
                                        &trans            &trans             &trans           &trans      &trans            &trans
            >;
        };
    };
};
