/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        less_then {
            bindings = <&kp LESS_THAN>;
            key-positions = <31 32>;
            timeout-ms = <150>;
            require-prior-idle-ms = <150>;
        };

        greater_then {
            bindings = <&kp GREATER_THAN>;
            key-positions = <32 33>;
            timeout-ms = <150>;
            require-prior-idle-ms = <150>;
        };

        zx_undo_mac {
            bindings = <&kp LG(Z)>;
            key-positions = <25 26>;
            timeout-ms = <150>;
            require-prior-idle-ms = <150>;
            layers = <0>;
            slow-release;
        };

        xv_cut_mac {
            bindings = <&kp LG(X)>;
            key-positions = <26 28>;
            timeout-ms = <150>;
            require-prior-idle-ms = <150>;
            layers = <0>;
            slow-release;
        };

        xc_copy_mac {
            bindings = <&kp LG(C)>;
            key-positions = <26 27>;
            timeout-ms = <150>;
            require-prior-idle-ms = <150>;
            layers = <0>;
            slow-release;
        };

        cv_paste_mac {
            bindings = <&kp LG(V)>;
            key-positions = <27 28>;
            timeout-ms = <150>;
            require-prior-idle-ms = <150>;
            layers = <0>;
            slow-release;
        };

        zx_undo_win {
            bindings = <&kp LC(Z)>;
            key-positions = <25 26>;
            timeout-ms = <150>;
            require-prior-idle-ms = <150>;
            slow-release;
            layers = <4>;
        };

        xv_cut_win {
            bindings = <&kp LC(X)>;
            key-positions = <26 28>;
            timeout-ms = <150>;
            require-prior-idle-ms = <150>;
            layers = <4>;
            slow-release;
        };

        xc_copy_win {
            bindings = <&kp LC(C)>;
            key-positions = <26 27>;
            timeout-ms = <150>;
            require-prior-idle-ms = <150>;
            layers = <4>;
            slow-release;
        };

        cv_past_win {
            bindings = <&kp LC(V)>;
            key-positions = <27 28>;
            timeout-ms = <150>;
            require-prior-idle-ms = <150>;
            slow-release;
            layers = <4>;
        };

        re_intellij_stop {
            bindings = <&kp LG(F2)>;
            key-positions = <3 4>;
            timeout-ms = <150>;
            require-prior-idle-ms = <150>;
            layers = <3>;
            slow-release;
        };

        we_intellij_rename {
            bindings = <&kp LS(F6)>;
            key-positions = <2 3>;
            timeout-ms = <150>;
            require-prior-idle-ms = <150>;
            slow-release;
            layers = <3>;
        };

        fd_searchReplace {
            bindings = <&vim_search>;
            key-positions = <16 15>;
            layers = <3 6>;
            slow-release;
            timeout-ms = <150>;
            require-prior-idle-ms = <150>;
        };
    };

    macros {
        my_email: my_email {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp B &kp L &kp A &kp C &kp K &kp E &kp A &kp G &kp L &kp E &kp N1 &kp N0 &kp AT &kp I &kp C &kp L &kp O &kp U &kp D &kp DOT &kp C &kp O &kp M>;
            label = "MY_EMAIL";
        };

        vim_search: vim_search {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp COLON &kp PRCNT &kp S &kp FSLH>;
            label = "VIM_SEARCH";
        };
    };

    behaviors {
        new_mt: new_mt {
            compatible = "zmk,behavior-hold-tap";
            label = "NEW_MT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <100>;
            flavor = "balanced";
        };

        new_lt: new_lt {
            compatible = "zmk,behavior-hold-tap";
            label = "NEW_LT";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <100>;
            flavor = "balanced";
        };

        right_hrm: right_hrm {
            compatible = "zmk,behavior-hold-tap";
            label = "RIGHT_HRM";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <100>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
        };

        left_hrm: left_hrm {
            compatible = "zmk,behavior-hold-tap";
            label = "LEFT_HRM";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <100>;
            flavor = "balanced";
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB                      &kp Q  &kp W  &kp E         &kp R           &kp T              &kp Y  &kp U      &kp I                  &kp O    &kp P          &kp BACKSPACE
&new_mt LEFT_CONTROL ESCAPE  &kp A  &kp S  &kp D         &kp F           &kp G              &kp H  &kp J      &kp K                  &kp L    &kp SEMICOLON  &kp SINGLE_QUOTE
&kp LEFT_ALT                 &kp Z  &kp X  &kp C         &kp V           &kp B              &kp N  &kp M      &kp COMMA              &kp DOT  &kp FSLH       &kp LEFT_SHIFT
                                           &kp LEFT_GUI  &kp LEFT_SHIFT  &new_lt 1 ENTER    &mo 2  &kp SPACE  &new_mt RIGHT_GUI F16
            >;
        };

        layer_1 {
            bindings = <
&trans  &kp EXCL  &kp AT          &kp HASH          &kp DOLLAR         &kp PERCENT       &kp CARET       &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR   &trans
&trans  &kp N1    &kp N2          &kp N3            &kp N4             &kp N5            &kp NUMBER_6    &kp N7     &kp N8     &kp N9    &kp N0     &kp DOUBLE_QUOTES
&trans  &none     &kp LEFT_BRACE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE    &kp UNDERSCORE  &kp MINUS  &kp PLUS   &trans    &kp EQUAL  &trans
                                  &trans            &trans             &trans            &mo 3           &trans     &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &none                 &none             &kp PIPE     &kp PIPE              &none                    &none       &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp INSERT  &kp DELETE  &trans
&trans  &kp LC(LA(LEFT_GUI))  &kp LC(LEFT_ALT)  &kp GRAVE    &kp BACKSLASH         &none                    &kp LEFT    &kp DOWN              &kp UP_ARROW          &kp RIGHT   &kp C_PLAY  &none
&trans  &none                 &kp LS(LC(TAB))   &kp LC(TAB)  &kp LG(LEFT_BRACKET)  &kp LG(RIGHT_BRACKET)    &kp C_PREV  &kp C_VOLUME_DOWN     &kp C_VOL_UP          &kp C_NEXT  &kp C_MUTE  &trans
                                                &trans       &trans                &new_lt 3 ENTER          &trans      &trans                &trans
            >;
        };

        layer_3 {
            bindings = <
&none  &kp LA(LG(L))  &kp LG(NUMBER_1)  &kp LG(NUMBER_4)  &kp LG(NUMBER_6)   &kp LS(LC(R))      &bt BT_CLR            &kp LG(NUMBER_1)      &kp LG(NUMBER_2)  &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2
&none  &kp LA(LG(Q))  &kp LG(F12)       &kp LC(PAGE_UP)   &kp LC(PAGE_DOWN)  &kp LS(LG(F11))    &kp LC(F5)            &kp LC(GRAVE)         &kp LS(LG(M))     &kp LS(LG(E))  &kp LS(LG(P))  &to 4
&none  &kp LS(LG(F))  &kp LS(LG(O))     &kp LA(LG(R))     &kp LA(LG(S))      &kp F2             &kp LS(LG(NUMBER_3))  &kp LS(LG(NUMBER_4))  &kp F6            &kp LS(LC(G))  &kp LS(LA(F))  &my_email
                                        &trans            &trans             &trans             &trans                &trans                &trans
            >;
        };

        layer_4 {
            bindings = <
&kp TAB       &kp Q  &kp W  &kp E         &kp R           &kp T              &kp Y  &kp U      &kp I          &kp O    &kp P          &kp BACKSPACE
&kp ESCAPE    &kp A  &kp S  &kp D         &kp F           &kp G              &kp H  &kp J      &kp K          &kp L    &kp SEMICOLON  &kp SINGLE_QUOTE
&kp LEFT_GUI  &kp Z  &kp X  &kp C         &kp V           &kp B              &kp N  &kp M      &kp COMMA      &kp DOT  &kp FSLH       &kp RIGHT_SHIFT
                            &kp LEFT_ALT  &kp LEFT_SHIFT  &new_lt 5 ENTER    &mo 6  &kp SPACE  &kp RIGHT_ALT
            >;
        };

        layer_5 {
            bindings = <
&trans  &kp EXCLAMATION  &kp AT_SIGN     &kp HASH          &kp DOLLAR         &kp PERCENT        &kp CARET       &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans  &kp N1           &kp N2          &kp N3            &kp N4             &kp N5             &kp N6          &kp N7         &kp N8        &kp N9                &kp N0                 &kp DOUBLE_QUOTES
&trans  &none            &kp LEFT_BRACE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp RIGHT_BRACE    &kp UNDERSCORE  &kp MINUS      &kp PLUS      &trans                &kp EQUAL              &trans
                                         &trans            &trans             &trans             &mo 7           &trans         &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &kp HOME          &kp END          &kp TILDE  &kp PIPE              &none                  &none           &kp C_BRIGHTNESS_INC  &kp C_BRIGHTNESS_DEC  &none       &none       &trans
&trans  &kp LS(LEFT_GUI)  &kp LEFT_GUI     &kp GRAVE  &kp NON_US_BACKSLASH  &none                  &kp LEFT        &kp DOWN              &kp UP_ARROW          &kp RIGHT   &kp C_PLAY  &none
&trans  &none             &kp LS(LA(TAB))  &kp TAB    &kp LG(LEFT_ARROW)    &kp LG(RIGHT_ARROW)    &kp C_PREVIOUS  &kp C_VOLUME_DOWN     &kp C_VOLUME_UP       &kp C_NEXT  &kp C_MUTE  &trans
                                           &trans     &trans                &new_lt 7 ENTER        &trans          &trans                &trans
            >;
        };

        layer_7 {
            bindings = <
&trans  &kp LC(LA(L))  &kp LA(NUMBER_1)  &kp LA(NUMBER_4)  &kp LA(NUMBER_6)   &kp LS(F10)    &bt BT_CLR  &kp LC(NUMBER_1)  &kp LC(NUMBER_2)  &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2
&to 0   &kp LS(LA(Q))  &kp F12           &kp LC(PAGE_UP)   &kp LC(PAGE_DOWN)  &kp LC(F11)    &kp LC(F5)  &kp LC(GRAVE)     &kp LS(LC(M))     &kp LS(LC(E))  &kp LS(LC(P))  &none
&trans  &kp LS(LC(F))  &kp LS(LC(O))     &kp LS(LA(R))     &kp LS(LA(S))      &kp F2         &kp LA(F4)  &kp PRINTSCREEN   &kp F6            &kp LS(LC(G))  &kp LS(LA(F))  &my_email
                                         &trans            &trans             &trans         &trans      &trans            &trans
            >;
        };
    };
};
